采用前后端分离的模式进行开发。
前端：
    html-------------------------->存储的是前端的页面
        img----------------------->图片
        style--------------------->样式
        login.html --------------->登陆界面
        reg.html ----------------->注册界面
        weibo.html --------------->微博界面
后端：
    server------------------------>提供服务接口
        module-------------------->提供服务所需要的模块
            db-------------------->提供操作数据库的方法
                index.js---------->提供数据库的连接，以及封装数据库的方法
                model------------->根据数据库的集合，提供相对应的model
                    userList.js--->生成userList集合model
                    contentList.js>生成contentList集合model
            middleWare------------>所需要的中间件
            utils----------------->提供的工具方法
        index.js------------------>提供服务站点